# <%= classify(name) %> component

![GitHub License](https://img.shields.io/github/license/Kordrad/ng-zen)
![Angular Version](https://img.shields.io/badge/angular-v17-red)

Generated by `@ng-zen/cli` on <%= localeDate %>

## Overview

<%= classify(name) %> component was generated by
```bash
ng generate @ng-zen/cli:component --components=<%= name %>
```

This component is part of a larger set of UI components aimed at enhancing and streamlining the development process in Angular applications.

More information you can find here
```bash
ng generate @ng-zen/cli:component --help
```

## Installation

To generate other components, ensure that you have the `@ng-zen/cli` library installed. You can add it to your project with the following command:
```bash
ng add @ng-zen/cli
```

then you can generate components via
```bash
ng generate @ng-zen/cli:component
```


## Author

This component was generated by the `@ng-zen/cli` tool developed by Konrad Stępień.

This code is licensed under the BSD-2-Clause license. See the [LICENSE](https://github.com/Kordrad/ng-zen/blob/master/projects/cli/LICENSE) file for more details.

Source code can be found [here](https://github.com/Kordrad/ng-zen).
