import { ComponentFixture, TestBed } from '@angular/core/testing';

import { ZenPinComponent } from './pin.component';

describe('PinComponent', () => {
  let component: ZenPinComponent;
  let fixture: ComponentFixture<ZenPinComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [ZenPinComponent],
    }).compileComponents();

    fixture = TestBed.createComponent(ZenPinComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
