# <%= classify(name) %> directive

![GitHub License](https://img.shields.io/github/license/Kordrad/ng-zen)
![Angular Version](https://img.shields.io/badge/angular-v17-red)

Generated by `@ng-zen/cli` on <%= localeDate %>

## Overview

<%= classify(name) %> directive was generated by
```bash
ng generate @ng-zen/cli:directive --directives=<%= name %>
```

This directive is part of a larger set of UI primitives aimed at enhancing and streamlining the development process in Angular applications.

More information you can find here
```bash
ng generate @ng-zen/cli:directive --help
```

## Installation

To generate other directives, ensure that you have the `@ng-zen/cli` library installed. You can add it to your project with the following command:
```bash
ng add @ng-zen/cli
```

then you can generate directives via
```bash
ng generate @ng-zen/cli:directive
```


## Author

This directive was generated by the `@ng-zen/cli` tool developed by Konrad Stępień.

This code is licensed under the BSD-2-Clause license. See the [LICENSE](https://github.com/Kordrad/ng-zen/blob/master/projects/cli/LICENSE) file for more details.

Source code can be found [here](https://github.com/Kordrad/ng-zen).
